# file-storage-service

./: README.md  pom.xml
src/main/java/com/revengemission/commons/fileservice/: JSONUtil.java  ResourceServerApplication.java  WebRequestLogAspect.java
src/main/java/com/revengemission/commons/fileservice/common/: StorageException.java  StorageFileNotFoundException.java
src/main/java/com/revengemission/commons/fileservice/config/: MapperScannerConfig.java  ResourceServerConfiguration.java
src/main/java/com/revengemission/commons/fileservice/controller/: FileServiceController.java
src/main/java/com/revengemission/commons/fileservice/persistence/entity/: FileRecordEntity.java  FileRecordEntityExample.java
src/main/java/com/revengemission/commons/fileservice/persistence/mapper/: FileRecordEntityMapper.java
src/main/java/com/revengemission/commons/fileservice/service/: StorageService.java
src/main/java/com/revengemission/commons/fileservice/service/impl/: FileStorageService.java  FileSystemStorageService.java
src/main/java/com/revengemission/commons/fss/: AuthenticationFailureEventListener.java  AuthenticationSuccessEventListener.java  FileStorageServiceApplication.java
src/main/java/com/revengemission/commons/fss/common/: NewIdWorker.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/com/revengemission/commons/fss/config/: CorsConfig.java  CustomCorsConfiguration.java  CustomTokenResolver.java  GrantedAuthoritiesConverter.java  LocalDateTimeSerializerConfiguration.java  MapperScannerConfig.java  ResourceServerConfiguration.java
src/main/java/com/revengemission/commons/fss/controller/: FileStorageController.java
src/main/java/com/revengemission/commons/fss/persistence/entity/: FileRecordEntity.java  FileRecordEntityExample.java
src/main/java/com/revengemission/commons/fss/persistence/mapper/: FileRecordEntityMapper.java
src/main/java/com/revengemission/commons/fss/service/: StorageService.java
src/main/java/com/revengemission/commons/fss/service/impl/: FileStorageService.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mybatis/auto/: FileRecordEntityMapper.xml
src/main/resources/sql/: create-table.sql
src/test/java/com/revengemission/commons/fileservice/: BootContextTest.java  SimpleTest.java
src/test/java/com/revengemission/commons/fss/: BootContextTest.java  SimpleTest.java
